# Taxi_Provider

./: README.md  docker-compose.yml  kibana.yaml  logstash.conf  logstash.yaml  pom.xml
passenger-service/: Dockerfile  passenger-service-deployment.yml  pom.xml
passenger-service/src/main/java/com/software/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/software/modsen/passengerservice/config/: ModelMapperConfig.java  OpenApiConfig.java
passenger-service/src/main/java/com/software/modsen/passengerservice/configuration/: Config.java
passenger-service/src/main/java/com/software/modsen/passengerservice/controller/: PassengerController.java  PassengerRatingController.java
passenger-service/src/main/java/com/software/modsen/passengerservice/dto/: PassengerCreateRequest.java  PassengerResponse.java  PassengerUpdateRequest.java
passenger-service/src/main/java/com/software/modsen/passengerservice/entity/: Passenger.java  PassengerRating.java
passenger-service/src/main/java/com/software/modsen/passengerservice/exception/: PassengerAlreadyExistsException.java  PassengerIsAlreadyExistsException.java  PassengerIsNotExistsException.java  PassengerNotExistsException.java  PassengerRatingIsNotExistsException.java  PassengerRatingNotExistsException.java
passenger-service/src/main/java/com/software/modsen/passengerservice/exceptionhandler/: ExceptionHandlerControllerAdvice.java  ExceptionManager.java  ValidationErrorResponse.java  Violation.java
passenger-service/src/main/java/com/software/modsen/passengerservice/mapper/: PassengerMapper.java  PassengerRatingMapper.java
passenger-service/src/main/java/com/software/modsen/passengerservice/repository/: PassengerRatingRepository.java  PassengerRepository.java
passenger-service/src/main/java/com/software/modsen/passengerservice/service/: PassengerRatingService.java  PassengerService.java
passenger-service/src/main/java/com/software/modsen/passengerservice/util/: CustomValidatePatterns.java  ExceptionMessages.java  Patterns.java
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/: PassengerServiceApplication.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/config/: ModelMapperConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/controller/: PassengerController.kt  PassengerRatingController.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/converter/: JwtAuthConverter.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/entity/: Passenger.kt  PassengerRating.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/exception/: PassengerAlreadyExistsException.kt  PassengerNotExistsException.kt  PassengerRatingNotExistsException.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/exceptionhandler/: ExceptionHandlerControllerAdvice.kt  ValidationErrorResponse.kt  Violation.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/mapper/: PassengerMapper.kt  PassengerRatingMapper.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/repository/: PassengerRatingRepository.kt  PassengerRepository.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/service/: PassengerRatingService.kt  PassengerService.kt
passenger-service/src/main/kotlin/com/software/modsen/passengerservice/util/: CustomValidatePatterns.kt  ExceptionMessages.kt
passenger-service/src/main/resources/: application.properties  application.yml
passenger-service/src/main/resources/db/changelog/: changelog_root.xml  main-changelog.xml
passenger-service/src/main/resources/db/changelog/changelog_table/: tables.xml
passenger-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-passenger-rating-table-changelog.xml  v1-create-passenger-table-changelog.xml
passenger-service/src/test/java/com/software/modsen/passengerservice/contract/: PassengerContractTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/controller/: PassengerControllerTest.java  PassengerRatingControllerTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/integration/: PassengerIntegrationTest.java  PassengerRatingIntegrationTest.java  PostgresTestContainerSetup.java
passenger-service/src/test/java/com/software/modsen/passengerservice/service/: PassengerRatingServiceTest.java  PassengerServiceTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/unit/: PassengerRatingUnitTest.java  PassengerUnitTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/util/: TestEntities.java
passenger-service/src/test/kotlin/com/software/modsen/passengerservice/: PassengerServiceApplicationTests.kt
passenger-service/src/test/resources/contracts/: passengerContractClient.groovy
passenger-service/src/test/resources/features/passenger/: passenger.feature
passenger-service/src/test/resources/features/passenger-rating/: passenger-rating.feature
rating-service/: Dockerfile  pom.xml  rating-service-deployment.yml
rating-service/src/main/java/com/software/modsen/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.properties  application.yml
rating-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-rating-table-changelog.xml
rating-service/src/test/java/com/software/modsen/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/resources/features/: rating.feature
ride-service/: Dockerfile  pom.xml  ride-service-deployment.yml
ride-service/src/main/resources/: application.properties  application.yml
ride-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-ride-table-changelog.xml
ride-service/src/test/java/com/software/modsen/rideservice/: RideServiceApplicationTests.java
ride-service/src/test/resources/features/: ride.feature
(+349 files in other folders)
