input {
  tcp {
    mode => "server"
    port => 5044
    host => "0.0.0.0"
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }

    stdout { codec => rubydebug }
}