spring.application.name=ride-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_provider_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
spring.liquibase.enabled=true
service.driver.name=driver-service
service.passenger.name=passenger-service
service.rating.name=rating-service
service.driver.url=/api/v1/drivers
service.passenger.url=/api/v1/passengers
service.rating.url=/api/v1/ratings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka