spring.application.name=passenger-service
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_provider_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=skademon
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml
spring.liquibase.enabled=true
